GOOGLE_API=AIzaSyC-FCyHxafNooagqbpFgiLfR6W8EEIB-Js

# create here: https://developers.google.com/custom-search/v1/introduction


CONTEXT_KEY=351c66024b72c47a6

# create here: https://programmablesearchengine.google.com/controlpanel/create